- year:     2016
  image:    https://openclipart.org/image/2400px/svg_to_png/233130/2016-Typography-6.png
  titles:
      - name:   The 40 Year Old Version
        image:  http://cdn.ndsmcobserver.com/wp-content/uploads/2016/02/12070044/1455240283-e4e894ec2864250.jpg
        skits:
          - name: Make Keenan Great Again
            url: https://youtu.be/OwiEghP4COk?t=32
          - name: Speech from Noel Terranova and Fr. Richard Conyers
            url: https://youtu.be/OwiEghP4COk?t=418
          - name: Terranova Bachelor Party
            url: https://youtu.be/OwiEghP4COk?t=936
          - name: A Suit and Tie Affair
            url: https://youtu.be/OwiEghP4COk?t=1083
          - name: Old Testament New Testament Football
            url: https://youtu.be/OwiEghP4COk?t=1348
          - name: 18 Holes
            url: https://youtu.be/OwiEghP4COk?t=1666
          - name: Keenan Hall Psycho
            url: https://youtu.be/OwiEghP4COk?t=1749
          - name: Inside Out
            url: https://youtu.be/OwiEghP4COk?t=1947
          - name: Career Center
            url: https://youtu.be/OwiEghP4COk?t=2244
          - name: Frozen Beers
            url: https://youtu.be/OwiEghP4COk?t=2357
          - name: How to Masturbate
            url: https://youtu.be/OwiEghP4COk?t=2486
          - name: Father Frat
            url: https://youtu.be/OwiEghP4COk?t=2616
          - name: Coming Out
            url: https://youtu.be/OwiEghP4COk?t=2874
          - name: Zahm Welcome Weekend
            url: https://youtu.be/OwiEghP4COk?t=3055
          - name: Cultura
            url: https://youtu.be/OwiEghP4COk?t=3200
          - name: When You Were Young
            url: https://youtu.be/OwiEghP4COk?t=3372
          - name: Honky Tonk Badonkadonk
            url: https://youtu.be/NS6wFVetiUM?t=6
          - name: Producer and Director Speech
            url: https://youtu.be/NS6wFVetiUM?t=240
          - name: Revue Through the Ages
            url: https://youtu.be/NS6wFVetiUM?t=500
          - name: Warsaw Pecs
            url: https://youtu.be/NS6wFVetiUM?t=764
          - name: Star Wars II
            url: https://youtu.be/NS6wFVetiUM?t=958
          - name: ASPCA
            url: https://youtu.be/NS6wFVetiUM?t=1060
          - name: Another NDTV Pilot
            url: https://youtu.be/NS6wFVetiUM?t=1136
          - name: The Revue News
            url: https://youtu.be/NS6wFVetiUM?t=1429
          - name: Jackass Gospel Edition
            url: https://youtu.be/NS6wFVetiUM?t=2091
          - name: My High School
            url: https://youtu.be/NS6wFVetiUM?t=2251
          - name: Burger King
            url: https://youtu.be/NS6wFVetiUM?t=2443
          - name: Notre Dame Diversity
            url: https://youtu.be/NS6wFVetiUM?t=2461
          - name: Fan Fiction
            url: https://youtu.be/NS6wFVetiUM?t=2577
          - name: Father John
            url: https://youtu.be/NS6wFVetiUM?t=2617
          - name: Soul Man
            url: https://youtu.be/NS6wFVetiUM?t=2944
          - name: Credits
            url: https://youtu.be/NS6wFVetiUM?t=3135

- year:     2015
  image:    http://4.bp.blogspot.com/-XtTn3CApSJ0/VHYVb21xvVI/AAAAAAAAA8E/_fF6V8G6KOQ/s1600/1.png
  titles:
      - name:   Revue's Clues A Private Investigation
        image:  http://www.hercampus.com/sites/default/files/styles/full_width_embed/public/2015/02/04/Screen%20shot%202015-02-03%20at%204.55.36%20PM.png?itok=CgsIjVcE
        skits:
          - name: Noel Noir
            url: https://vimeo.com/121371569#t=11s
          - name: Law and Order DuLac
            url: https://vimeo.com/121371569#t=6m35s
          - name: Larger Than Life
            url: https://vimeo.com/121371569#t=11m54s
          - name: St. Liam's
            url: https://vimeo.com/121371569#t=15m56s
          - name: Dome of Cards
            url: https://vimeo.com/121371569#t=21m10s
          - name: How I Met Your Bar
            url: https://vimeo.com/121371569#t=25m00s
          - name: SMC News
            url: https://vimeo.com/121371569#t=29m28s
          - name: Domers
            url: https://vimeo.com/121371569#t=32m38s
          - name: Dear Katie
            url: https://vimeo.com/121371569#t=34m50s
          - name: Endowment
            url: https://vimeo.com/121371569#t=38m32s
          - name: That One Friend
            url: https://vimeo.com/121371569#t=41m37s
          - name: Starbucks
            url: https://vimeo.com/121371569#t=46m06s
          - name: Shut Up and Dance
            url: https://vimeo.com/121371569#t=46m38s
          - name: Director/Producer Speech
            url: https://vimeo.com/122277942t=04s
          - name: Save a Horse Ride a Cowboy
            url: https://vimeo.com/122277942t=2m53s
          - name: White Privilege
            url: https://vimeo.com/122277942t=7m09s
          - name: eRector
            url: https://vimeo.com/122277942t=11m16s
          - name: Contenders
            url: https://vimeo.com/122277942t=13m22s
          - name: First Impressions with Shaqulle Johnson
            url: https://vimeo.com/122277942t=17m54s
          - name: Your Attention Please
            url: https://vimeo.com/122277942t=20m57s
          - name: The Revue News
            url: https://vimeo.com/122277942t=23m37s
          - name: 1989 Deluxe
            url: https://vimeo.com/122277942t=30m52s
          - name: Solemn Tidings with Matt Buche
            url: https://vimeo.com/122277942t=32m55s
          - name: NDTV Pilot
            url: https://vimeo.com/122277942t=34m12s
          - name: Study Abroad
            url: https://vimeo.com/122277942t=39m07s
          - name: Accidentally in Love
            url: https://vimeo.com/122277942t=42m53s
          - name: Credits
            url: https://vimeo.com/122277942t=45m56s

- year:     2014
  image:    http://www.everythinggreendale.com/blog/wp-content/uploads/2014/12/2014.png
  titles:
      - name:   "It's Not Revue, It's Me, A Breakup Revue"
        image:  http://www.hercampus.com/sites/default/files/2014/02/26/MlPeiDk9.jpg
        skits:
          - name: An Afternoon with Noel
            url: https://vimeo.com/90475670
          - name: Breakups
            url: https://vimeo.com/90475670#t=4m30s
          - name: Bye Bye Bicycle
            url: https://vimeo.com/90475670#t=7m44s
          - name: Bike Rental
            url: https://vimeo.com/90475670#t=11m4s
          - name: Oscars
            url: https://vimeo.com/90475670#t=12m16s
          - name: The Mongoose of Mendoza
            url: https://vimeo.com/90475670#t=13m45s
          - name: Sleepwalker
            url: https://vimeo.com/90475670#t=17m57s
          - name: Blind
            url: https://vimeo.com/90475670#t=20m15s
          - name: It Wasn't Me
            url: https://vimeo.com/90475670#t=20m53s
          - name: Domerfest
            url: https://vimeo.com/90475670#t=22m29s
          - name: Hashtag
            url: https://vimeo.com/90475670#t=23m20s
          - name: Frats
            url: https://vimeo.com/90475670#t=26m15s
          - name: Stacy's Mom
            url: https://vimeo.com/90475670#t=29m04s
          - name: Speeches
            url: https://vimeo.com/90485098
          - name: Cherry Pie
            url: https://vimeo.com/90485098#t=1m13s
          - name: Bud Light Commercial
            url: https://vimeo.com/90485098#t=4m23s
          - name: Awkward Awareness Week
            url: https://vimeo.com/90485098#t=5m10s
          - name: Book of Genesis
            url: https://vimeo.com/90485098#t=7m43s
          - name: Ivy League
            url: https://vimeo.com/90485098#t=11m30s
          - name: The News
            url: https://vimeo.com/90485098#t=13m03s
          - name: Dining Hall
            url: https://vimeo.com/90485098#t=18m50s
          - name: Sex Ed.
            url: https://vimeo.com/90485098#t=12m53s
          - name: Getting in
            url: https://vimeo.com/90485098#t=23m17s
          - name: Game of Dorms
            url: https://vimeo.com/90485098#t=25m34s
          - name: Revuepoint
            url: https://vimeo.com/90485098#t=31m39s
          - name: You Make My Dreams Come True
            url: https://vimeo.com/90485098#t=33m37s
          - name: Credits
            url: https://vimeo.com/90485098#t=37m12s

- year:     2013
  image:    http://www.beyond-black-friday.com/wp-content/uploads/2013/12/2013.png
  titles:
      - name: Much Revue About Nothing
        image: http://i.vimeocdn.com/video/457157334_1280x720.jpg
        skits:
          - name: An Evening with Noel Terranova
            url: https://vimeo.com/80962476#t=3s
          - name: Rector Address
            url: https://vimeo.com/80962476#t=4m54s
          - name: English Class
            url: https://vimeo.com/80962476#t=6m28s
          - name: Replacement Refs
            url: https://vimeo.com/80962476#t=14m18s
          - name: What is this Feeling
            url: https://vimeo.com/80962476#t=18m35s
          - name: Loft Alert
            url: https://vimeo.com/80962476#t=22m8s
          - name: Too Close
            url: https://vimeo.com/80962476#t=23m59s
          - name: Res Life
            url: https://vimeo.com/80962476#t=28m17s
          - name: Dating Through the Ages
            url: https://vimeo.com/80962476#t=34m43s
          - name: Pig Tostal
            url: https://vimeo.com/80962476#t=37m30s
          - name: Bane Attends a Dorm Party
            url: https://vimeo.com/80962476#t=37m47s
          - name: Du Lac Dorm Insurance
            url: https://vimeo.com/80962476#t=41m47s
          - name: RA Short
            url: https://vimeo.com/80962476#t=42m27s
          - name: First Beer of Studies
            url: https://vimeo.com/80962476#t=43m30s
          - name: Debate
            url: https://vimeo.com/80962476#t=47m
          - name: Presidential Address
            url: https://vimeo.com/80962476#t=50m
          - name: Fat Bottom Girls
            url: https://vimeo.com/80962476#t=52m22s
          - name: Director/Producer Address
            url: https://vimeo.com/80962476#t=4s
          - name: One More Night
            url: https://vimeo.com/80962476#t=7m53s
          - name: Dorm Party
            url: https://vimeo.com/80962476#t=11m31s
          - name: Catfishing
            url: https://vimeo.com/80962476#t=14m49s
          - name: College of Engineering
            url: https://vimeo.com/80962476#t=15m17s
          - name: ----- Ian Says Boner
            url: https://vimeo.com/80962476#t=16m9s
          - name: The More Interesting Man at Notre Dame
            url: https://vimeo.com/80962476#t=17m38s
          - name: GSA
            url: https://vimeo.com/80962476#t=18m51s
          - name: Emails
            url: https://vimeo.com/80962476#t=20m14s
          - name: Pep Talk
            url: https://vimeo.com/80962476#t=24m48s
          - name: Forrest Gump
            url: https://vimeo.com/80962476#t=28m43s
          - name: The News
            url: https://vimeo.com/80962476#t=28m56s
          - name: Conception
            url: https://vimeo.com/80962476#t=40m41s
          - name: ShakesBeere
            url: https://vimeo.com/80962476#t=42m10s
          - name: Du Lac Dorm Insurance
            url: https://vimeo.com/80962476#t=45m32s
          - name: Losing
            url: https://vimeo.com/80962476#t=46m16s
          - name: Batmanti
            url: https://vimeo.com/80962476#t=49m58s
          - name: Everybody Needs Somebody to Love
            url: https://vimeo.com/80962476#t=55m57s
          - name: Credits
            url: https://vimeo.com/80962476#t=59m
